<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GroceryAdder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/grocerylisttitle_bar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:text="Grocery List"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/grocerToHome"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="BacktoHome"
            android:src="@drawable/backhome_icon"
            app:tint="@color/orange"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groceryHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/view_border">

        <EditText
            android:id="@+id/groceryItemInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="Enter an item here"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/groceryItemAdd"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_toRightOf="@+id/groceryItemInput"
            android:layout_marginLeft="7sp"
            android:layout_centerVertical="true"
            android:src="@drawable/addlist_icon" />


    </RelativeLayout>

    <ListView
        android:id="@+id/groceryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groceryHeader"
        android:layout_marginTop="20dp" />

</RelativeLayout>