<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskAdder">

    <TextView
        android:id="@+id/tasksLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="20dp"
        android:text="Task Lists"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:textSize="35sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTaskAdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:text="ADD NEW TASK"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>


</LinearLayout>