<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword">

    <RelativeLayout
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/fpc.btn"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-40dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/_8" />

        <View
            android:layout_width="348dp"
            android:layout_height="409dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="158dp"
            android:layout_marginBottom="163dp"
            android:background="@drawable/view_border" />

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginStart="93dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="465dp"
            android:gravity="left|center"
            android:lineSpacingExtra="10dp"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="29.5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="285dp"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="416dp"
            android:gravity="left|center"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="395dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="290dp"
            android:background="@color/black"
            android:minHeight="48dp"
            android:onClick="onClick"
            android:text="Reset my password"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="226dp"
            android:background="@color/black"
            android:minHeight="48dp"
            android:onClick="onClick"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editForgotEmail"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="371dp"
            android:autofillHints=""
            android:backgroundTint="@android:color/black"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:hint="Enter Email Address"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#999595"
            android:textSize="16sp"
            tools:ignore="TextFields,TouchTargetSizeCheck" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>