<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="430dp"
    android:layoutDirection="ltr"
    android:backgroundTint="@color/very"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/ProductNameAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"

            android:background="@color/white"
            android:gravity="center"
            android:hint="Product Name"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ReviewDescAdd"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"

            android:background="@color/white"
            android:gravity="center"
            android:hint="Review Description"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ReviewRatingAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"

            android:background="@color/white"
            android:gravity="center"
            android:hint="Rating"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/GroceryStoreAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"

            android:background="@color/white"
            android:gravity="center"
            android:hint="Grocery Store"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ProductRecommendAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"

            android:background="@color/white"
            android:gravity="center"
            android:hint="Will be Bought Again?"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonReviewAdd"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:backgroundTint="@color/legitorange"
            android:text="ADD"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonReviewExit"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:text="EXIT"
            android:textColor="@color/legitorange"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>