<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15sp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/groceryItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:textColor="@color/orange"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/groceryItemName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28sp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/copyGroceryItem"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:src="@drawable/add_icon"/>

    <ImageView
        android:id="@+id/decrementGroceryItem"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_marginLeft="15sp"
        android:src="@drawable/remove_icon"/>

    <ImageView
        android:id="@+id/removeGroceryItem"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_marginLeft="15sp"
        android:src="@drawable/delete_icon"/>

</LinearLayout>
