<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/message_leftchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_roundedcorner"
        android:backgroundTint="@color/rect"
        android:padding="8dp"
        android:layout_marginEnd="80dp">

        <TextView
            android:id="@+id/leftchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_rightchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/message_roundedcorner"
        android:backgroundTint="@color/orange"
        android:padding="8dp"
        android:layout_marginStart="80dp">

        <TextView
            android:id="@+id/rightchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

</RelativeLayout>